
# Enabled modules
# ~~~~~

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Secret key
# ~~~~~

play.crypto.secret = ${CRYPTO_SECRET}

# Session configuration
# ~~~~~

play.http.session {

  # The name of the cookie for this app
  cookieName = "lexical.me"

  # Set the duration of a session cookie (to create a persistent cookie)
  maxAge = 7 days

  # Only send cookies over https
  secure = true

  # Only allow the server to access the cookie
  httpOnly = true

  # Don't send the cookie for cross-site requests
  sameSite = "strict"
}

# The application languages
# ~~~~~

play.i18n.langs = ["en"]

# Indico configuration
# ~~~~~

indico_key = ${INDICO_API_KEY}

# MongoDB configuration
# ~~~~~

# Specify the uri of the mongo database
mongodb.uri = ${MONGODB_URI}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
